/* Utility */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
--header-bg-color : lightgray;
--accent-color: #024E76;
--project-color : #a19179;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
/* Header Styles */
header {
    background: var(--header-bg-color);
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1{
    font-weight: bold;
    font-size: 36px;
    background: lightgray;
    padding-left: 50px;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-between;
    align-items: center;
}
header nav ul li a {
    padding: 5px 5px;
    margin: 0 10px;
    text-decoration: none;
    font-size: 24px;
    color: var(--accent-color);
}
/* End Header Styles */

/* Hero Styles */
.hero {
    height: 500px;
    background-image: url("../images/FMTW0Z0JJ8U54R4.jpg");
    background-size: cover;
    background-position: bottom  ;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    box-shadow: black;
}
.subtitle {
    border: 2px solid var(--project-color);
    height: 200px;
    width: 150px;
    background-image: url("../images/IMG_20200523_122010726_BURST001.jpg");
    background-size: cover;
    padding: 50px;
    margin: 50px;
}
.subtitle h2 {
    margin: 20px;
    background: var(--header-bg-color);
    padding: 10px;
}
/* End Hero Styles */

/* Section Styles */
section {
    width: 90%;
    display: flex;
    justify-content: space-between;
    padding: 20px 60px;
    margin: 0 auto;
}
section h2 {
    font-size: 30px;
    text-align: right;
    padding: 5px 10px 0 0;
}
.column-head {
    border-right: 3px solid var(--accent-color);
    margin: 0px 20px 0 20px;
    flex: 1 15%;
}
.column-content {
    flex: 2 80%;
}

.about-content {
    border: 4px solid var(--project-color);
}
section p {
    padding: 10px 20px;
    font-size: 1.1em;
    line-height: 1.3em;
}
/* End Section Styles


/* Work Styles */
.work-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    width: 100%;
    height: 500px;
    grid-gap: 10px;
}
.project {
    border: 4px solid var(--project-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    background-position: top;
    background-size: cover;
    box-shadow: 2px 2px 8px rgb(80, 80, 80);
}
.project-title {
    background: var(--project-color);
    padding: 5px;
    margin: 10px 0;
    border-radius: 0 15px 15px 0;
}
.project-title h3 {
    color: black;
    font-size: 20px;
}
.project-title h4 {
    color: black;
    font-size: 15px;
    font-weight: lighter;
}
.project a {
    text-decoration: none;
}

.project1 {
    background-image: url("../images/run_buddy.png");
    grid-column: 1/3;
    grid-row: 1/3;
}
.project2 {
    background-image: url("../images/living_room.jpg");
}
.project3 {
    background-image: url("../images/delnorte_lafco.png");
}
.project4 {
    background-image: url("../images/trinity_lafco.png");
}
.project5 {
    background-image: url("../images/planwest.png");
}
.project6 {
    background-image: url("../images/Humboldt_lafco.png");
}
/* End Work Styles */

/* Contact Styles */
.contact ul {
    font-size: 18px;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}
.contact ul li {
    padding: 6px;
    margin: 5px 4px;
}
.contact ul li a{
    padding: 6px;
    text-decoration: none;
    color: var(--accent-color);
}
.contact .column-content {
    padding: 10px 0;
}
/* End Contact Styles */

  /* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    header {
        padding: 10px 10px;
    }
    header h1 {
        padding-left: 25px;
    }
    header nav {
        padding-right: 10px;
    }
    header nav ul li a {
        font-size: 20px;
        padding: 0;
        margin: 10px 10px;
    }
    .subtitle {
        margin: 25px;
    }
    section {
        flex-wrap: wrap;
        justify-content: center;
        width: 95%;
        padding: 15px 10px;
    }
    section h2 {
        font-size: 25px;
    }
    .column-head {        
        margin: 5px 10px 10px 0px;
    }
    .contact ul {
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .contact ul li {
        margin: 5px 5px;
        padding: 5px 0px;
       
    }
    .contact ul li a{
        margin: 5px 5px;
        padding: 5px 0px;
      
    }
}
@media screen and (max-width: 575px) {
    header {
        padding: 10px 20px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    header nav ul {
        justify-content: center;
    }
    header nav ul li a {
        font-size: 18px;
        padding: 0;
        margin: 10px 7px;
    }
    .subtitle {
        margin: 10px;
    }
    section {
        flex-wrap: wrap;
        justify-content: center;
        width: 95%;
        padding: 20px 20px;
    }
    .column-head {
        border-right: 0px;
        border-bottom: 1px solid var(--accent-color);
        margin: 5px 0px 10px 0px;
    }
    .contact ul {
        justify-content: center;
        flex-wrap: wrap;
    }
    .contact ul li {
        margin: 4px 5px;
    }
}